<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bottomnav.checkout.CheckoutFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/parent_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/checkout">

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/dvdr_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parent_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_purchased_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins"
                android:text="@string/purchased_item_s"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_checkout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="@id/dvdr_center"
                app:layout_constraintEnd_toEndOf="@id/tv_purchased_item"
                app:layout_constraintStart_toStartOf="@id/tv_purchased_item"
                app:layout_constraintTop_toBottomOf="@id/tv_purchased_item"
                tools:itemCount="2"
                tools:listitem="@layout/item_checkout" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/dvdr_center"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_checkout" />

            <TextView
                android:id="@+id/tv_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="@string/payment"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/tv_purchased_item"
                app:layout_constraintStart_toStartOf="@id/tv_purchased_item"
                app:layout_constraintTop_toBottomOf="@id/dvdr_center" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/rv_checkout"
                app:layout_constraintStart_toStartOf="@id/rv_checkout"
                app:layout_constraintTop_toBottomOf="@id/tv_payment">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_checkout_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/img_payment"
                        android:layout_width="48dp"
                        android:layout_height="32dp"
                        android:layout_marginVertical="16dp"
                        android:layout_marginStart="16dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_add_card"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_choose_payment_method"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/choose_payment_method"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/img_payment"
                        app:layout_constraintEnd_toStartOf="@id/img_forward"
                        app:layout_constraintStart_toEndOf="@id/img_payment"
                        app:layout_constraintTop_toTopOf="@id/img_payment" />

                    <ImageView
                        android:id="@+id/img_forward"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="16dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_foward_ios"
                        app:layout_constraintBottom_toBottomOf="@id/img_payment"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/img_payment" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dvdr_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/tv_total_pay"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_total_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/total_payment"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/tv_checkout_total_pay"
        app:layout_constraintStart_toStartOf="@id/tv_checkout_total_pay" />

    <TextView
        android:id="@+id/tv_checkout_total_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_600"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Rp23.499.0000" />

    <Button
        android:id="@+id/btn_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/buy"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_checkout_total_pay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_total_pay" />

    <ProgressBar
        android:id="@+id/pb_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/btn_buy"
        app:layout_constraintEnd_toEndOf="@id/btn_buy"
        app:layout_constraintStart_toStartOf="@id/btn_buy"
        app:layout_constraintTop_toTopOf="@id/btn_buy" />

</androidx.constraintlayout.widget.ConstraintLayout>