<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_store"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bottomnav.store.StoreFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_search"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_Search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:allowClickWhenDisabled="true"
            android:drawableStart="@drawable/ic_search"
            android:enabled="true"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/iv_store_error"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/store_error"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/tv_store_error_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_search"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_store_error_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:textSize="32sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/tv_store_error_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_store_error"
        tools:text="500" />

    <TextView
        android:id="@+id/tv_store_error_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="@string/internal_server_error"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/btn_store_refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_store_error_code" />

    <Button
        android:id="@+id/btn_store_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:text="@string/refresh"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_store_error_message" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/filter"
        app:chipIcon="@drawable/ic_tune"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_search" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:importantForAccessibility="no"
        app:chipIcon="@drawable/ic_list_linear"
        android:checkable="true"
        app:layout_constraintBottom_toBottomOf="@id/chip_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/chip_filter" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dvdr_1"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/chip_rv"
        app:layout_constraintEnd_toStartOf="@id/chip_rv"
        app:layout_constraintTop_toTopOf="@id/chip_rv" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:orientation="horizontal"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="@id/chip_filter"
        app:layout_constraintEnd_toStartOf="@id/dvdr_1"
        app:layout_constraintStart_toEndOf="@id/chip_filter"
        app:layout_constraintTop_toTopOf="@id/chip_filter">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_store_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="8dp" />

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_store"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chip_filter"
        app:layout_constraintVertical_bias="1.0"
        tools:itemCount="4"
        tools:listitem="@layout/item_product_linear" />


</androidx.constraintlayout.widget.ConstraintLayout>
