<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <CheckBox
        android:id="@+id/cb_item_chart_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_item_chart_img_product"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_item_chart_img_product" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_item_chart_img_product"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="8dp"
        android:importantForAccessibility="no"
        android:src="@drawable/thumbnail_load_product"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/cb_item_chart_check"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/customRoundedImageView8dp" />

    <TextView
        android:id="@+id/tv_item_chart_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins_medium"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_item_chart_img_product"
        app:layout_constraintTop_toTopOf="@id/iv_item_chart_img_product"
        tools:text="Lenovo Legion 7 16 I7 11800 16GB 1TB SSD RTX3070 8GB" />

    <TextView
        android:id="@+id/tv_item_chart_variant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins_400"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/tv_item_chart_product_name"
        app:layout_constraintTop_toBottomOf="@id/tv_item_chart_product_name"
        tools:text="16GB, 1 TB" />

    <TextView
        android:id="@+id/tv_item_chart_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins_400"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/tv_item_chart_variant"
        app:layout_constraintTop_toBottomOf="@id/tv_item_chart_variant"
        tools:text="@string/_5_left" />

    <LinearLayout
        android:id="@+id/ll_group_chart"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="@drawable/bg_outline"
        app:layout_constraintBottom_toBottomOf="@id/iv_item_chart_img_product"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_item_chart_delete"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:text="@string/minus" />

        <Button
            android:id="@+id/tv_item_chart_total_items"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:enabled="false"
            app:rippleColor="@null"
            tools:text="1" />

        <Button
            android:id="@+id/btn_item_chart_add"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:text="@string/plus" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_item_chart_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@id/ll_group_chart"
        app:layout_constraintEnd_toStartOf="@id/ll_group_chart"
        app:layout_constraintTop_toTopOf="@id/ll_group_chart" />

    <TextView
        android:id="@+id/tv_item_chart_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintBottom_toBottomOf="@id/iv_item_chart_img_product"
        app:layout_constraintEnd_toStartOf="@id/iv_item_chart_delete"
        app:layout_constraintStart_toStartOf="@id/tv_item_chart_variant"
        tools:text="Rp23.499.0000" />

</androidx.constraintlayout.widget.ConstraintLayout>